# DE-Store-Business-Management-System

./: DE-Store Business Management System.sln
Client/: AdminPage.xaml  AdminPage.xaml.cs  Client.csproj  CustomerPage.xaml  CustomerPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
DE-Store Business Management System/: DE-Store Business Management System.csproj  Program.cs
DataAccessLayer/: Database.cs  IDatabase.cs  ProductModel.cs  TransactionModel.cs  UserModel.cs
FinanceApprovalService/: FinanceApprovalService.cs  IFinanceApprovalService.cs
InventoryControlService/: Class1.cs  IInventoryControlService.cs  InventoryControlService.cs  InventoryControlService.csproj
LoyaltyCardService/: Class1.cs  ILoyaltyCardService.cs  LoyaltyCardService.cs  LoyaltyCardService.csproj
PriceControlService/: IPriceControlService.cs  PriceControlService.cs
PurchaseManagementService/: IPurchaseManagementService.cs  PurchaseManagementController .cs  PurchaseManagementService.cs  PurchaseManagementService.csproj
ReportAndAnalysisService/: Class1.cs  IReportAndAnalysisService.cs  ReportAndAnalysisService.cs  ReportAndAnalysisService.csproj
ServiceDiscovery/: IServiceRegistry.cs  ServiceRegistry.cs
ServiceManagement/: ServiceManagement.cs  ServiceManagement.csproj
SharedModels/: ProductModel.cs  TransactionModel.cs  UserModel.cs
UserManagementService/: IUserManagementService.cs  UserManagementService.cs  UserManagementService.csproj
