<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\FinanceApprovalService\FinanceApprovalService.csproj" />
    <ProjectReference Include="..\InventoryControlService\InventoryControlService.csproj" />
    <ProjectReference Include="..\LoyaltyCardService\LoyaltyCardService.csproj" />
    <ProjectReference Include="..\PriceControlService\PriceControlService.csproj" />
    <ProjectReference Include="..\PurchaseManagementService\PurchaseManagementService.csproj" />
    <ProjectReference Include="..\ReportAndAnalysisService\ReportAndAnalysisService.csproj" />
    <ProjectReference Include="..\ServiceDiscovery\ServiceDiscovery.csproj" />
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
    <ProjectReference Include="..\UserManagementService\UserManagementService.csproj" />
  </ItemGroup>

</Project>
